<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Motor" Id="{f4dd2fca-a713-4b59-84bf-89f6452fa4ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Motor

VAR_INPUT
	bStart : BOOL;
	bStop : BOOL;
	bThermalErr : BOOL;
	bReset : BOOL;
END_VAR

VAR_OUTPUT
	bMotorRun : BOOL;
	bErrorLight : BOOL;
END_VAR

VAR
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bThermalErr THEN
	bMotorRun := FALSE;
	bErrorLight := TRUE;
ELSIF bReset THEN
	bErrorLight := FALSE;
END_IF

IF NOT bErrorLight THEN
	
	IF bStop THEN
		bMotorRun := FALSE;
	ELSIF bStart THEN
		bMotorRun := TRUE;
	END_IF
	
ELSE
	bMotorRun := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>