<?xml version="1.0" encoding="utf-8"?>
<Project Crc="2345457033" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b6a83f7c-dbd0-40e7-a366-5ca68f898ac8}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Ahmed</Worker>
    <IntProjName>Main_Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>5</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Group_EStop\Alias Devices\DI_EStopButton_1.sds" />
    <None Include="Group_EStop\Alias Devices\DI_ResetButton_1.sds" />
    <None Include="Group_EStop\Alias Devices\DO_SafetyContactor_1.sds" />
    <None Include="Group_EStop\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="Group_EStop\Group_EStop.sal" />
    <None Include="Group_EStop\Group_EStop.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>Group_EStop\Group_EStop.sal</DependentUpon>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Group_EStop" />
    <Folder Include="Group_EStop\Alias Devices" />
  </ItemGroup>
  <ProjectExtensions />
</Project>