<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{4e624b0c-b5fb-4555-b561-7f79a72763c0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{0d0e1a67-bf3c-42f7-bdb6-fb47c79e4253}</v>
          <v n="GuidReInit">{f4150254-1aae-442a-8e27-518f069d23a3}</v>
          <v n="GuidExitX">{1ccebb46-a716-4178-9557-c6ae5392de57}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>