<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="Visualization" Id="{09181a7e-3931-4675-a519-309d1d543899}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">83</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">183</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">195</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">160</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PowerSwitch-Red"</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">180</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">263</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bStopButton"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PowerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPowerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d8873358-a468-4830-969b-54c5c5e73d94}</v>
                <v n="VisualElementOwningObjectGuid">{09181a7e-3931-4675-a519-309d1d543899}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">343</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">183</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">195</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">160</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PowerSwitch-Green"</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">440</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">263</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bStartButton"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PowerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPowerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{92b90c6b-eae4-4918-aa78-df24dff00b9c}</v>
                <v n="VisualElementOwningObjectGuid">{09181a7e-3931-4675-a519-309d1d543899}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">608</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">183</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">157</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">160</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">-260</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">-21</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bMotor"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{59003468-1ba8-4bea-bffa-a8eeb65949eb}</v>
                <v n="VisualElementOwningObjectGuid">{09181a7e-3931-4675-a519-309d1d543899}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">898</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">183</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">148</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">160</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-DipSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">972</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">263</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bLimitSwitch"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"DipSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemDipSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b9618e32-e5fe-4b6a-94ac-ba360f82bb5f}</v>
                <v n="VisualElementOwningObjectGuid">{09181a7e-3931-4675-a519-309d1d543899}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
            <v n="AllElementsHaveDynamicVisibility">false</v>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>AreAllElementsHidden</v>
                <v>d0e63e4a-61f2-5dbc-964a-81d2031308bb</v>
                <v>ContainsPoint</v>
                <v>d19d67a1-7d29-49c9-824b-da11f799cb1b</v>
                <v>Destruct</v>
                <v>8b55428e-bba8-4142-945f-f6f5813d3c50</v>
                <v>ElementInfo</v>
                <v>c6679c33-a897-4199-b69b-085acaef7c43</v>
                <v>FB_Exit</v>
                <v>0b841f2c-ca47-435a-af8a-2cc3dc60d318</v>
                <v>FB_Reinit</v>
                <v>14986d68-15a8-40fd-b82a-3a70b80f6a4b</v>
                <v>GetCallerNamespace</v>
                <v>52ec9a4a-4e9b-5a87-be6a-dd574f1a76a3</v>
                <v>GetClientData</v>
                <v>9de17627-04fd-49a4-a8b2-84b9f42872f2</v>
                <v>GetDialogInterface</v>
                <v>73c1f186-5877-4682-955f-d74717a78610</v>
                <v>GetDialogInterfaceSize</v>
                <v>29346d4f-8509-4e0c-bec8-1642d048167a</v>
                <v>GetElementArray</v>
                <v>81453c7f-130f-4d47-8133-97d0080614ef</v>
                <v>GetElementIdArray</v>
                <v>708eb874-adac-4f94-bf1f-514e9b6908fe</v>
                <v>GetElementName</v>
                <v>57b599e9-a792-5492-ae03-f904f3c52217</v>
                <v>GetInitializeVersion</v>
                <v>1a034d07-f470-463b-a6e9-30a64c8b286f</v>
                <v>GetInstance</v>
                <v>54ea7916-47d3-459c-ace1-cd190dbea788</v>
                <v>GetLocalUsergroup</v>
                <v>9a5c5d92-848d-4495-a81b-d8f95c9377fd</v>
                <v>GetName</v>
                <v>0c6aa555-7859-4cfe-b4ae-24232a755225</v>
                <v>GetNamespace</v>
                <v>92726066-82ce-42d6-b90b-c61f0123c8f1</v>
                <v>GetResult</v>
                <v>ca7276b8-5c30-4047-b2a2-4b5b44441a8b</v>
                <v>GetSize</v>
                <v>d95599a5-04bd-43d6-ac21-3391abe5263b</v>
                <v>GetSurroundingRect</v>
                <v>fbc62565-d3ae-4630-8cc8-9c004fc8f40b</v>
                <v>GetTabOrderIdArray</v>
                <v>4fb6e399-4cb6-53c5-beb0-dd9227251e94</v>
                <v>GetText</v>
                <v>f302853d-0e98-4b95-b86c-3ad3c9d38742</v>
                <v>GetTextProperties</v>
                <v>01e4bddd-7fbb-44a0-8104-0ff66c267f3a</v>
                <v>GetTooltip</v>
                <v>9377d50e-58f0-4d87-acf8-dccebc501f71</v>
                <v>GetTranslator</v>
                <v>f47fdf4f-1e80-4b2e-8249-808f23a6f00b</v>
                <v>GetUpdateRects</v>
                <v>cc3b3935-95d9-4b23-bc37-5b02779d485a</v>
                <v>HandleInput</v>
                <v>e009acb2-ad79-49c5-b4d3-e3f0348dcd1c</v>
                <v>HasInputAccess</v>
                <v>5d0b9183-e4fe-4bde-81d5-4ea8d3195690</v>
                <v>HasInputAccessIntern</v>
                <v>e84bf732-0159-5751-bc6a-71f981496c4d</v>
                <v>HasVisibilityAccess</v>
                <v>40882dda-e4c3-4137-a58f-a024da6f9b10</v>
                <v>HasVisibilityAccessIntern</v>
                <v>2ef72bea-f04c-5c60-abaf-9e02f30e01a6</v>
                <v>Initialize</v>
                <v>e6c18f91-252a-487a-8613-23cde021959f</v>
                <v>IsAntialiasingInactive</v>
                <v>30e62371-1bf2-4ce5-b39e-462da6a67964</v>
                <v>Paint</v>
                <v>98b9b7af-f8ae-4517-8f2e-516d558697a3</v>
                <v>SetClientData</v>
                <v>2328ae0a-d7f0-47fc-b0b1-9c1a5de33159</v>
                <v>SetContainerSize</v>
                <v>bcffad91-1513-5ff4-96f7-0c01d4518362</v>
                <v>SetDialogInterface</v>
                <v>1ca99afc-96cc-4e07-9041-e7445ced5ab0</v>
                <v>SetResult</v>
                <v>71c41445-f8ea-44e7-87e6-49f57462a26c</v>
                <v>SetStaticState</v>
                <v>b47f3e55-0e77-4962-be4a-1b6e193e0a96</v>
                <v>SetVisuFlagsInternal</v>
                <v>e19f6726-233b-4e37-aa80-1a852dc2785c</v>
                <v>Update</v>
                <v>f5a15fb8-14f2-403c-9965-061643393f92</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>e3926a1b-506e-4dfe-b2b2-efd535a0e62d</v>
                <v>__getVisu</v>
                <v>0b0ad151-bfe3-4061-9091-cac2c7dd9a55</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{09181a7e-3931-4675-a519-309d1d543899}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{8975dfe7-c0b9-4a6f-abee-5d289e57568b}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{66ed1700-c16b-48cd-981d-80ecb5ac7875}</v>
            <v n="GeneratedGlobalVisuConstants">{e6fa4a21-8d0e-4943-ac35-d24e3cf2a583}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>612253e9-b494-4f42-a26a-2943cda53702</v>
                <v>FB_Init</v>
                <v>11e02bd0-df5d-4093-a6c4-361fa73d2a88</v>
                <v>FB_Reinit</v>
                <v>f1dfcbd9-a843-4829-9269-961018ea7478</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6ee665f3-a24a-4b05-a671-0d0b2302c60e}</v>
            </o>
            <v n="VisuRegisterGvl">{d2924568-a973-495b-9b8b-29f1edf2aca2}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>4d968fcb-30c6-4e10-bd57-a53a1d98080b</v>
                <v>ExecuteDialogClosed</v>
                <v>58530822-9789-4f8c-ba1a-38bc8f2414dc</v>
                <v>ExecuteKeyDown</v>
                <v>da848572-64f3-4f9c-8032-cacf40db27e5</v>
                <v>ExecuteKeyUp</v>
                <v>814a65eb-0561-4702-8a13-26feb8e18f60</v>
                <v>ExecuteLooseCapture</v>
                <v>a7cff61a-6d85-48e7-bafa-e5edcd01d3a8</v>
                <v>ExecuteMouseClick</v>
                <v>16e9d62b-f512-4d40-9478-b0a9574851e2</v>
                <v>ExecuteMouseDblClick</v>
                <v>b1dcde0d-566e-47c5-b304-04f06df13798</v>
                <v>ExecuteMouseDown</v>
                <v>70738891-4f25-4adc-badf-df7d4e7b08e3</v>
                <v>ExecuteMouseEnter</v>
                <v>6a4b60d1-5c4c-4610-b64a-d2f545d23c7a</v>
                <v>ExecuteMouseLeave</v>
                <v>fbb32ab1-7532-4fd8-841a-6d080e0e24ea</v>
                <v>ExecuteMouseMove</v>
                <v>82759696-2dca-4cc7-a8bb-24e3328ddf41</v>
                <v>ExecuteMouseUp</v>
                <v>53106369-7ea5-477e-ad81-3246a0597d0e</v>
                <v>ExecuteValueChanged</v>
                <v>3565dc15-a2f6-4d6b-abd4-dd46e26b0c79</v>
                <v>GetElementInfo</v>
                <v>8dc72c45-268e-4aa8-86d6-a91f0351c411</v>
                <v>Initialize</v>
                <v>f6aea6cf-8e6a-4f14-9de3-1b9c5c7ca41f</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1dff8620-d335-4e65-9271-ea403b01e1d3}</v>
            </o>
            <v n="DialogDut">{a07d2a28-9dcb-4a05-a73a-c573805a4fca}</v>
          </o>
          <v n="LastUsedIdForIdentifier">5</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">"VAR_IN_OUT
	
END_VAR"</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1046</v>
                <v n="Height">343</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1046</v>
                <v n="Height">343</v>
              </o>
              <v>2</v>
              <o>
                <v n="Width">1046</v>
                <v n="Height">343</v>
              </o>
            </d2>
            <v n="Version">2</v>
          </o>
          <n n="FrameInterfaceDataModel" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
            <v n="UseParentSizeProperties">true</v>
            <n n="ToolboxCategory" />
            <n n="ToolboxImageId" />
            <v n="IsCustomCategory">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>