<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="Visualization" Id="{3caf9944-a084-49ec-b4c4-d785b250beb7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"12"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">32767</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">10</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2608923542L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">469634675L</v>
                      <v n="Value">"BOTTOM"</v>
                    </o>
                    <o>
                      <v n="Id">1274183999L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2640826223L</v>
                      <v n="Value">"HORIZONTAL"</v>
                    </o>
                    <o>
                      <v n="Id">3675497837L</v>
                      <v n="Value">"LEFT_RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">3841252171L</v>
                      <v n="Value">"TOP_DOWN"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">81</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">76</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">602</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">85</v>
                    </o>
                    <o>
                      <v n="Id">2985826283L</v>
                      <v n="Value">"%i"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">681815230L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"MAIN.nRawAnalogInput"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Slider"</v>
                <v n="VisualElementTypeName">"VisuFbElemSlider"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d5b28925-687b-41cf-8f83-172d4dcef4af}</v>
                <v n="VisualElementOwningObjectGuid">{3caf9944-a084-49ec-b4c4-d785b250beb7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1362193026L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Meter-ArrowColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3176031255L</v>
                      <v n="Value" t="Int16">220</v>
                    </o>
                    <o>
                      <v n="Id">2457173913L</v>
                      <v n="Value" t="Int16">-40</v>
                    </o>
                    <o>
                      <v n="Id">3277628950L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">229573994L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2057794560L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">1849277259L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">279462651L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2469282224L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">956296584L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3277965554L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1472280613L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">289743102L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">3088583634L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3330929250L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">1681731600L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">4135565798L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3663873062L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293066767</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1960352849L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">407095135L</v>
                      <v n="Value">"OUTSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">339945632L</v>
                      <v n="Value">"LINES"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">20</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Meter-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2969766029L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3645302305L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">904667769L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value" t="Int16">14</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">268</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">231</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2511968087L</v>
                      <v n="Value">"Zeigerinstrument"</v>
                    </o>
                    <o>
                      <v n="Id">2431819421L</v>
                      <v n="Value">"INSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">533464156L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1937167831L</v>
                      <v n="Value">"THIN_3D_ARROW"</v>
                    </o>
                    <o>
                      <v n="Id">167892138L</v>
                      <v n="Value">"THIN_3D_ARROW"</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Meter-Meter360-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Meter-LabelFontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2216112L</v>
                      <v n="Value">"MAIN.fMotorSpeedPercent"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Meter360"</v>
                <v n="VisualElementTypeName">"VisuFbElemMeter360"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1c9489c9-82ef-4338-a5ac-89f93b6b2283}</v>
                <v n="VisualElementOwningObjectGuid">{3caf9944-a084-49ec-b4c4-d785b250beb7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
            <v n="AllElementsHaveDynamicVisibility">false</v>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>AreAllElementsHidden</v>
                <v>4bd0e2ab-e009-558f-9b08-bcd270d511f9</v>
                <v>ContainsPoint</v>
                <v>c67ae380-a2e2-4468-a7ec-27a7ec1cfdab</v>
                <v>Destruct</v>
                <v>5684162f-8b77-4fdc-952c-96eb98a813f6</v>
                <v>ElementInfo</v>
                <v>446d471d-4d57-4628-97c6-199d98b20553</v>
                <v>FB_Exit</v>
                <v>830c0ec3-b975-4fa0-8440-26b978bab3c7</v>
                <v>FB_Reinit</v>
                <v>33598c7b-6072-4c2b-9466-6dda374bf5fd</v>
                <v>GetCallerNamespace</v>
                <v>244a3fa5-5102-5217-a643-73b8c1bd0007</v>
                <v>GetClientData</v>
                <v>649c0c90-3a49-4ab6-a864-7c9d1e8310f9</v>
                <v>GetDialogInterface</v>
                <v>64b2f29f-d283-429a-96ee-b00d6fb7c35b</v>
                <v>GetDialogInterfaceSize</v>
                <v>6f5c7ba0-9408-4857-b04f-af8dd8ecd371</v>
                <v>GetElementArray</v>
                <v>7dabdbc9-b13d-4f5e-8121-a8466ed93677</v>
                <v>GetElementIdArray</v>
                <v>20aca23f-0e21-42c6-8045-028d526ac792</v>
                <v>GetElementName</v>
                <v>f1f93363-cc42-5d19-b502-b123f3420658</v>
                <v>GetInitializeVersion</v>
                <v>d350887f-5cf3-4fab-8a2b-3ed44fcf1897</v>
                <v>GetInstance</v>
                <v>da343891-3509-409b-bbea-759186ba5bba</v>
                <v>GetLocalUsergroup</v>
                <v>4a4a6654-1d19-49b8-a02e-cb2d8e21102e</v>
                <v>GetName</v>
                <v>3e3874fe-5602-4473-850b-4bc17796b64d</v>
                <v>GetNamespace</v>
                <v>37a625d1-69cf-4a15-b04e-015219786982</v>
                <v>GetResult</v>
                <v>285932f3-aa58-465f-b568-3a62b595670e</v>
                <v>GetSize</v>
                <v>c1540e13-45ce-4071-90f8-f4f703b61649</v>
                <v>GetSurroundingRect</v>
                <v>f9ddd404-3583-4583-9edb-899c37cd67f6</v>
                <v>GetTabOrderIdArray</v>
                <v>b37260ec-d7bf-56a4-98a0-1e7093daca43</v>
                <v>GetText</v>
                <v>40b0d1e9-74a1-4323-9b01-d69bb536aeea</v>
                <v>GetTextProperties</v>
                <v>a684eb0d-7eb9-4498-9771-a2bae5c5da8e</v>
                <v>GetTooltip</v>
                <v>eb0cae04-c3ae-4246-9a20-780acef2cd8e</v>
                <v>GetTranslator</v>
                <v>ef16eb88-6f28-4194-ac20-b6c3b53ba2eb</v>
                <v>GetUpdateRects</v>
                <v>67265083-ad9c-47fa-b5d8-ce6173c59437</v>
                <v>HandleInput</v>
                <v>164b9676-5a64-4c02-8cb0-3b875ff4afe2</v>
                <v>HasInputAccess</v>
                <v>e2393842-5f9a-484f-b2f9-ab696dd58df0</v>
                <v>HasInputAccessIntern</v>
                <v>ad5ead2c-6d92-5e97-b953-7c0d2d57fb92</v>
                <v>HasVisibilityAccess</v>
                <v>d090b8bb-2cf7-4698-b685-3c31d0416967</v>
                <v>HasVisibilityAccessIntern</v>
                <v>471d99f7-a424-5328-8f2a-fe449ce88237</v>
                <v>Initialize</v>
                <v>afea2e15-135f-4eae-b7d8-c0c19e4b350c</v>
                <v>IsAntialiasingInactive</v>
                <v>c7e7193d-d1fe-4810-9a3d-2f6c5efd6896</v>
                <v>Paint</v>
                <v>441e2401-1ded-4340-8d0b-0fbc39a9b93c</v>
                <v>SetClientData</v>
                <v>ca9e7745-18fa-4c40-84ce-1d7edab999b8</v>
                <v>SetContainerSize</v>
                <v>f2e8edad-c8f5-5793-94e0-4db93a07eeab</v>
                <v>SetDialogInterface</v>
                <v>6044ffb3-4ac6-4f7d-afba-673bb1f2593c</v>
                <v>SetResult</v>
                <v>b352aaa0-3f0a-488c-aa28-ff38626b292b</v>
                <v>SetStaticState</v>
                <v>452f7094-1189-4610-bc5e-15bbab6841f8</v>
                <v>SetVisuFlagsInternal</v>
                <v>574d2ac9-78d0-43ef-83ae-b3d62ce86cde</v>
                <v>Update</v>
                <v>2d25d117-0cf0-445d-801c-45d0168431f7</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>33a163dc-f4c8-49f3-a96c-e530ef1b3fab</v>
                <v>__getVisu</v>
                <v>a0b52d9a-0235-4efe-b134-6e42ca5e093e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3caf9944-a084-49ec-b4c4-d785b250beb7}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{d84a5760-14a2-4977-a2aa-5693811cad79}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{58a4e276-120b-4a2f-8b89-c88a2bb5eb71}</v>
            <v n="GeneratedGlobalVisuConstants">{878ea55c-703f-4f29-84b6-1a2b301ad8ea}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>1dfe2ade-af90-4574-81c6-e6fb2f821a45</v>
                <v>FB_Init</v>
                <v>09d72286-72a0-426b-b5c3-44a69ac2a3e7</v>
                <v>FB_Reinit</v>
                <v>f7ef16c1-ef88-4dd5-b4e4-46ab9c046b1a</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0a427d53-71ef-4952-bd74-033ab5cbf2c9}</v>
            </o>
            <v n="VisuRegisterGvl">{8a6dc4af-170e-4781-8f42-c6695b4d6fd8}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>407df0b4-28ae-4d10-8cdc-9561c1e7fb30</v>
                <v>ExecuteDialogClosed</v>
                <v>ca2436b8-90aa-4f25-b6d9-7e74bfe73e6c</v>
                <v>ExecuteKeyDown</v>
                <v>329e5a7b-ad0b-4597-a71e-9051b35edcec</v>
                <v>ExecuteKeyUp</v>
                <v>25b5e51c-0f58-4966-adf4-c1b87fbcae86</v>
                <v>ExecuteLooseCapture</v>
                <v>420d726e-42eb-4eab-828d-2d990df035ce</v>
                <v>ExecuteMouseClick</v>
                <v>f560f232-9f1d-47d2-a5b6-4b785f9392dd</v>
                <v>ExecuteMouseDblClick</v>
                <v>4975124c-fc6a-41b6-a352-c0eb6a378414</v>
                <v>ExecuteMouseDown</v>
                <v>57912cd0-bf41-40ef-a59e-538869626ad3</v>
                <v>ExecuteMouseEnter</v>
                <v>759b9e40-6200-4110-a658-2ade4a77dd9a</v>
                <v>ExecuteMouseLeave</v>
                <v>f6441b57-9a0f-4c3c-b21f-d10f30f1769e</v>
                <v>ExecuteMouseMove</v>
                <v>7f2aadc6-46ac-46c7-9748-4156ba99acdd</v>
                <v>ExecuteMouseUp</v>
                <v>e9b3e6fe-0e79-4998-a120-ca83de1d18a8</v>
                <v>ExecuteValueChanged</v>
                <v>da62581e-cc57-410c-9e5f-4fd9faada907</v>
                <v>GetElementInfo</v>
                <v>a8ce2ce0-c91e-4cef-bf1f-5af74f195cf4</v>
                <v>Initialize</v>
                <v>6ffa7886-1812-4f0e-b00c-2f460db119c4</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{443e19f4-5a9f-44fb-b68e-be07d107eaeb}</v>
            </o>
            <v n="DialogDut">{f8ed6ec6-f8bd-445f-bd95-cf7d08094856}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">"VAR_IN_OUT
	
END_VAR"</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">683</v>
                <v n="Height">481</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">684</v>
                <v n="Height">481</v>
              </o>
              <v>2</v>
              <o>
                <v n="Width">684</v>
                <v n="Height">481</v>
              </o>
            </d2>
            <v n="Version">2</v>
          </o>
          <n n="FrameInterfaceDataModel" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
            <v n="UseParentSizeProperties">true</v>
            <n n="ToolboxCategory" />
            <n n="ToolboxImageId" />
            <v n="IsCustomCategory">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>